@font-face {
  font-family: moon;
  src: url("fonts/Moon_Light.otf"); }
.logo-block {
  display: none; }
  @media (min-width: 650px) {
    .logo-block {
      display: block;
      width: 90%;
      height: auto;
      margin-left: 5%;
      margin-right: 5%;
      margin-top: 25px; } }

.logo-line {
  width: 90%;
  height: auto;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 45px; }
  @media (min-width: 650px) {
    .logo-line {
      display: none; } }

* {
  margin: 0;
  padding: 0; }

.nav {
  position: fixed;
  height: 10vh;
  top: 0;
  width: 100%;
  background: #dddddd;
  z-index: 999; }
  @media (min-width: 650px) {
    .nav {
      height: 100vh;
      width: 17vw;
      right: 0; } }

.header {
  height: 30vh;
  background: #444444; }
  @media (max-width: 649px) {
    .header {
      margin-top: 10vh; } }

.header h1 {
  font-size: 2rem;
  width: 75%;
  padding: 25px; }
  @media (max-width: 649px) {
    .header h1 {
      padding: none; } }

.content {
  height: auto;
  position: relative; }

.grid {
  width: 70vw;
  height: 70vw;
  display: block;
  position: relative;
  margin: 10vh auto; }
  @media (min-width: 650px) {
    .grid {
      width: 40vw;
      height: 40vw;
      display: inline-block;
      margin: 0 auto; } }
  @media (min-width: 1000px) {
    .grid {
      width: 20vw;
      height: 20vw;
      display: inline-block;
      margin: 0 auto; } }

.grid:hover {
  border: 2px white solid; }

@media (min-width: 1000px) {
  .grid-group {
    margin: 10vh auto 10vh;
    display: block; } }
.grid img {
  width: 100%;
  height: auto; }

body {
  background: #222222;
  font-family: moon;
  color: white; }

footer {
  background: #444444;
  height: 50px;
  padding: 3%; }

/*# sourceMappingURL=styles.css.map */
